QCkdOPrt1j*5

IV,1,,40N7F5N1IUHN0L,09!ADM,1A,Sd?0QD=dHaf@A0*

IV,1,,39iC01KAUt7w00,02!ADM,1B,7i0v1@?d@HRP1d*3

IV,1,,18>v00MCUr440<,0E!ADM,1B,uG7P1DKd1avt18*5

IV,1,,H6AsPThTN0T0002*

IV,1,,40ldF5P1a1rq0<,0B!ADM,1B,8D001D9d882rjD*6

IV,1,,16qb00ILV:b92@,01!ADM,1B,TL8P1DAd3`w0T6*7

IV,1,,16oj00HhUurT20,0E!ADM,1A,uR0PQDEdO>w2CJ*7

IV,2,3,5NN26EaGW`4pV222222N117l0hD53`,25!AIVD2,3,4h88882*

IV,2,4,5Vi25A@?GI88TP42222N00000E3U28,56!AIV,2,4,88888,20!ADM,1B,<i0<r04plD000,0E!ADM,1B,8Vm11DOdPfft1k*0

